#ifndef freezone_HARDFORK_0_14
#define freezone_HARDFORK_0_14 14
#define freezone_HARDFORK_0_14__324 (freezone_HARDFORK_0_14)

#define freezone_HARDFORK_0_14__143 (freezone_HARDFORK_0_14)
#define freezone_HARDFORK_0_14__230 (freezone_HARDFORK_0_14)
#define freezone_HARDFORK_0_14__239 (freezone_HARDFORK_0_14)
#define freezone_HARDFORK_0_14__259 (freezone_HARDFORK_0_14)
#define freezone_HARDFORK_0_14__278 (freezone_HARDFORK_0_14)
#define freezone_HARDFORK_0_14__306 (freezone_HARDFORK_0_14)
#define freezone_HARDFORK_0_14__307 (freezone_HARDFORK_0_14)
#define freezone_HARDFORK_0_14__317 (freezone_HARDFORK_0_14)
#define freezone_HARDFORK_0_14__327 (freezone_HARDFORK_0_14)
#define freezone_HARDFORK_0_14__240 (freezone_HARDFORK_0_14)
#define freezone_HARDFORK_0_14__410 (freezone_HARDFORK_0_14)


#define freezone_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define freezone_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
