#ifndef freezone_HARDFORK_0_20
#define freezone_HARDFORK_0_20 20

#define freezone_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define freezone_HARDFORK_0_20__409  (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1449 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1620 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1760 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1761 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1762 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1764 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1765 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1771 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1782 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1811 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1815 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1860 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1877 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__1944 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__2019 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__2022 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__2428 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__2539 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__2642 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__2651 (freezone_HARDFORK_0_20)
#define freezone_HARDFORK_0_20__SP190 (freezone_HARDFORK_0_20)


#define freezone_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
