#ifndef freezone_HARDFORK_0_21
#define freezone_HARDFORK_0_21 21
#define freezone_PROPOSALS_HARDFORK freezone_HARDFORK_0_21

#define freezone_HARDFORK_0_21_TIME 1566918000 // Tue, 27 August 2019 15:00:00 UTC (11:00:00 EDT)

#define freezone_HARDFORK_0_21__2203 (freezone_HARDFORK_0_21)
#define freezone_HARDFORK_0_21__3004 (freezone_HARDFORK_0_21)
#define freezone_HARDFORK_0_21__3274 (freezone_HARDFORK_0_21)
#define freezone_HARDFORK_0_21__3313 (freezone_HARDFORK_0_21)
#define freezone_HARDFORK_0_21__3336 (freezone_HARDFORK_0_21)
#define freezone_HARDFORK_0_21__3343 (freezone_HARDFORK_0_21)

#define freezone_HF_21_STALL_BLOCK 35922615

#define freezone_HARDFORK_0_21_VERSION hardfork_version( 0, 21 )

#endif
