#ifndef freezone_HARDFORK_0_5
#define freezone_HARDFORK_0_5 5
#define freezone_HARDFORK_0_5__22 ( freezone_HARDFORK_0_5 )
#define freezone_HARDFORK_0_5__54 ( freezone_HARDFORK_0_5 )
#define freezone_HARDFORK_0_5__55 ( freezone_HARDFORK_0_5 )
#define freezone_HARDFORK_0_5__56 ( freezone_HARDFORK_0_5 )
#define freezone_HARDFORK_0_5__57 ( freezone_HARDFORK_0_5 )
#define freezone_HARDFORK_0_5__59 ( freezone_HARDFORK_0_5 )
#define freezone_HARDFORK_0_5__62 ( freezone_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define freezone_HARDFORK_0_5_TIME 1464714000
#define freezone_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
